DATASOURCE_URL=jdbc:postgresql://localhost:15433/emarenda_db_local?currentSchema=dbo
DATASOURCE_USERNAME=emarenda
DATASOURCE_PASSWORD=emarenda
DRIVER_CLASS=org.postgresql.Driver
SERVER_PORT=8081
JWT_VALIDITY=18000
JWT_PREFIX=Bearer
SIGNING_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNvbWVBcHAiLCJpYXQiOjE1MTYyMzkwMjJ9.zJrqNzuqo4Z9WtPZQYTycE8Fw6fRJLJXv6MyKdJGOBE
AUTHORITIES_KEY=roles
HEADER_STRING=Authorization
NAME_STRING=emarenda